<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>uap10.0.19041</TargetFrameworks>
		<RootNamespace>SparkIO</RootNamespace>
		<LangVersion>latest</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
		<PackageReference Include="Utility.Guard" Version="*" />
		<PackageReference Include="SparkIO.Abstractions" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsUniversal" Version="3.8.*" />
	</ItemGroup>

</Project>
