# SparkIO.UWP

./: SparkIO.sln
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/SparkIO.MonoGame/: FileSystemMonoGame.cs  SparkIO.MonoGame.UWP.csproj
src/SparkIO.MonoGame/Helpers/: ServiceExtensions.cs
